<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="shop-local-wrapper">
      <div class="shop-local-left"></div>
      <div class="shop-local-right">
        <div class="shop-local-content-wrapper">
          <h2 class="shop-local-heading">Shop Local.</h2>
          <p>
            We know that during COVID-19, a lot of folks around the city and
            state are feeling uneasy about the future - we’re not sure what the
            future holds either.
          </p>
          <p>
            That said: we know that we love making sure you have the gear you
            need for your adventures, and we’re going to keep doing that - with
            our team - until the city tells us we can’t.
          </p>
          <p>
            But as long as folks like yourself support small businesses around
            the city, then we’ll be here — every day, making sure your orders
            arrive on time.
          </p>
          <p>-------</p>
          <div>Jane &amp; John Doe</div>
          <div><strong>Acme Outdoors</strong></div>
        </div>
      </div>
    </div>
  </body>
</html>
