* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html {
    height: 100%;
  }
  body {
    margin: 0;
    min-height: 100%;
    background-color: #fff;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #333;
  }
  
  .shop-local-wrapper {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 500px;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
  
  .shop-local-left {
    position: absolute;
    left: 0%;
    top: 6%;
    right: auto;
    bottom: 0%;
    width: 30%;
    height: 0px;
    min-height: 440px;
    border-radius: 5px;
    background-image: url("https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e83fe3910db4fde2e69f396_christiann-koepke-dQyS2pMYtok-unsplash%20(1).jpg");
    background-position: 69% 80%;
    background-size: 270%;
  }
  
  .shop-local-right {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 80%;
    padding: 45px;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    border-radius: 5px;
    background-color: #222;
    color: #f9f9f9;
  }
  
  .shop-local-content-wrapper {
    width: 80%;
    padding-right: 145px;
    padding-left: 145px;
  }
  
  .shop-local-heading {
    margin-top: 0px;
    font-size: 45px;
    line-height: 1.2;
  }
  
  @media screen and (max-width: 991px) {
  
    .shop-local-left {
      top: 8%;
    }
    .shop-local-content-wrapper {
      padding-right: 0px;
      padding-left: 0px;
    }
    .shop-local-heading {
      margin-top: 0px;
    }
  }
  
  @media screen and (max-width: 767px) {
    .shop-local-container {
      padding-right: 0px;
      padding-left: 0px;
    }
    .shop-local-wrapper {
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }
    .shop-local-left {
      position: static;
      width: 100%;
      border-radius: 0px;
    }
    .shop-local-right {
      width: 100%;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      border-radius: 0px;
    }
  }
  
  @media screen and (max-width: 479px) {
    .shop-local-section {
      padding-top: 0px;
      padding-bottom: 0px;
    }
    .shop-local-right {
      padding-right: 0px;
      padding-left: 0px;
    }
  }
  