<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="description" content="Bootstrap App Landing Template">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Themefisher Small Apps Template v1.0">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/iittrans.png" />

  <!-- PLUGINS CSS STYLE -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="css/icon.css">
  <!---FONT---->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Arya:wght@700&display=swap" rel="stylesheet">

    <!-- CUSTOM CSS -->


    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,600,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="themify-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Message from Dean students</title>
  </head>
  <body>

  <div class="bg"></div>
  <div id="logo-part">
    <div class="d-flex mr-auto">
      <img src="images/iittrans.png" alt="" style="width: 90px; height:80px; white-space: nowrap;">
      <h1></h1>
    </div>
  </div>
  <nav class="site-navbar site-navbar-target navbar fixed-top navbar-expand-lg js-sticky-header" id="navbar-part">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">HOME</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu-navbar"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="menu-navbar">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 js-clone-nav">
          <li class="nav-item"><a href="#home-section" class="nav-link">UG</a></li>
          <li class="nav-item"><a href="#classes-section" class="nav-link">PG</a></li>

          <li class="nav-item"><a href="#about-section" class="nav-link">STUDENT GYMKHANA</a></li>
          <li class="nav-item"><a href="international.html" class="nav-link">INTERNATIONAL</a></li>
          <li class="nav-item"><a href="#gallery-section" class="nav-link">ALUMNI</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">CONTACT US</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- To Top -->
  <div class="scroll-top-to">
    <i class="ti-angle-up"></i>
  </div>

  <!-- JAVASCRIPTS -->

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/index.js"></script>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>
  <a href="" class="typewrite" data-period="2000" data-type='[ "Message from Dean Students", "Message from Dean Students", "Message from Dean Students", "Message from Dean Students" ]' style="color: black; font-weight: 300;" >
    <span class="wrap"></span>
  </a>
</h1>
<br>
    <div class="local-wrapper">
      <div class="local-left"><img src="image.jpeg" width="320px" height="320px" style="border:0px solid #008080;"></div>
      <div class="local-right">
        <div class="local-content-wrapper">
          <p class="local-heading"></p>
          <p>
            Student life is about learning: not only one's academic subjects and course material, but also learning to adapt and thrive in the world, make life-long friends, and acquire skills and values. The office of the Dean Students at IIT Mandi is engaged in helping students learn -- in every sense of the term -- to the best of their ability.
          </p>
          <p>
            The IITs have a strong tradition of encouraging students to take an active part in the life of the community. Thus, students come to organize workshops, lectures, tutorials, extra-curricular events, leisure time activities, and notably major cultural and technical festivals. The undisputed success of these events in an index of the growing self-confidence and self-reliance with which students team go about organizing them. Imperceptibly, these engagements contribute to the professionalization of the prospective engineer. If one has to answer the question how engineers come to think like engineers, the answer unerringly points to such opportunities outside the class room to articulate one's ideas, to share common goals, and to pursue them with meticulous teamwork.
          </p>
          <p>
            The Office of the Dean Students thus provides a framework within which students can explore the various freedoms available to them during their time here. This creates a vibrant campus atmosphere, of which all residents partake, and to which all residents contribute.
          </p>
          <p>-------</p>
          <div>Dr. Manoj Thakur</div>
          <div><strong>Dean Students</strong></div>
        </div>
      </div>
    </div>
    <div class="boxa">
    <p style="color: black; font-weight: 400; size: 30px;"><br><b>ABOUT</b><br>
    Dr. Manoj Thakur <br>
    Phone: 01905 - 267062<br>
    EMail:deanstudents@iitmandi.ac.in</p>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  
      <!--============================
=            Footer            =
=============================-->
    <footer>
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 m-md-auto align-self-center">
                        <div class="block">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Google_Hangouts_Meet_icon.png/768px-Google_Hangouts_Meet_icon.png" class="footer-img">
                            <table>
                                <tr>
                                    <td><a href="index.html"><img src="images/logofoot.png" alt="" width="150"
                                                height="140"></a></td>
                                    <td>
                                        <p class="address">Indian Institute of Technology Mandi <br>
                                            Kamand, Mandi 175075 <br> Himachal Pradesh India</p>
                                    </td>
                                </tr>
                                <tr>
                                    <!-- Social Site Icons -->
                                    <td><br>
                                        <ul class="social-icon list-inline">
                                            <li class="list-inline-item">
                                                <a class="social-links" href="https://www.facebook.com/themefisher"><i
                                                        class="ti-facebook"></i></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a class="social-links" href="https://twitter.com/themefisher"><i
                                                        class="ti-twitter"></i></a>
                                            </li>
                                            <li class="list-inline-item">
                                                <a class="social-links" href="https://www.instagram.com/themefisher/"><i
                                                        class="ti-instagram"></i></a>
                                            </li>

                                        </ul>
                                    </td>
                                    <td>
                                        <p class="address"><a href="http://iitmandi.ac.in/">www.iitmandi.ac.in</a><br>
                                            info@iitmandi.ac.in </p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-3 col-6 mt-5 mt-lg-0">
                        <div class="block-2">
                            <!-- heading -->
                            <h6>Quick Links</h6>
                            <hr class="new4">
                            <!-- links -->
                            <ul>
                                <li><a href="http://research.iitmandi.ac.in/main/placements/">Career and Placement
                                        Cell</a>
                                </li>
                                <li><a href="http://www.iitmandi.ac.in/gcs/">Guidance and Counseling Service</a></li>
                                <li><a href="https://students.iitmandi.ac.in/antiragging_swd.php">Anti Ragging
                                        Committee</a>
                                </li>
                                <li><a href="http://iitmandi.ac.in/institute/swcc/index.php">Internal Complaints
                                        Committee</a></li>
                                <li><a href="http://iitmandi.ac.in/academics/fees.php">Pay Your Fees</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-3 col-6 mt-5 mt-lg-0">
                        <div class="block-2">
                            <h6>Explore</h6>
                            <hr class="new4">
                            <ul>
                                <li><a href="https://gymkhana.iitmandi.co.in/">Student Gymkhana</a></li>
                                <li><a href="http://www.iitmandi.ac.in/gcs/orientation2020.php">B.Tech Orientation</a>
                                </li>
                                <li><a href="https://students.iitmandi.ac.in/files/CodeOfConduct.pdf">Code of
                                        Conduct</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JAVASCRIPTS -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
    <script src="plugins/syotimer/jquery.syotimer.min.js"></script>
    <script src="plugins/aos/aos.js"></script>
    <script src="plugins/jquery.sticky.js"></script>
    <script src="js/script.js"></script>
  

  </body>
</html>
