<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="text">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus
      fugit sapiente voluptas id dignissimos! Illum sequi, repellat quibusdam
      assumenda ab error corrupti eum sed odit. Corrupti maxime hic nam dolore?
      Nihil consequatur eos obcaecati maiores, dolorum ipsum ipsa, laborum quis
      iste corrupti, eveniet odio vel possimus ducimus deleniti quia sunt ut
      soluta nemo molestiae et cum totam. Dolor, ut molestias. Iure non numquam
      nisi eligendi iste totam omnis sapiente, assumenda nulla quas placeat
      neque modi, dolore doloremque nihil dicta repudiandae nostrum nemo,
      voluptate tempore veritatis voluptatum maiores! Itaque, omnis non? Facilis
      quisquam molestias itaque rem laboriosam nemo, distinctio molestiae, id
      repellat quasi expedita. Earum asperiores, quisquam magni modi quas enim
      in cumque facere quos vel qui consectetur amet fuga. Ut? Provident quasi
      praesentium, doloremque placeat sapiente veniam commodi molestias dicta
      quam numquam eius consequatur laudantium vitae esse modi debitis optio
      quae, blanditiis animi qui molestiae cumque delectus! Sit, quidem
      mollitia. Dolore unde, veniam nulla, necessitatibus ad atque dolorum
      soluta reprehenderit ut quisquam assumenda beatae dolorem repellat quo
      tempora molestiae officiis consequatur modi autem animi iusto nesciunt
      iure. Aliquam, suscipit voluptatem. Nostrum, quibusdam. Incidunt,
      consequatur natus molestias porro ipsa impedit cupiditate nesciunt nobis
      ea! Impedit in aliquid, doloribus nostrum expedita omnis molestias velit
      vel explicabo, quidem id aliquam repellendus porro beatae? Est consectetur
      corrupti aliquid. Perferendis ad dicta ipsam dolore quod culpa iste
      corrupti nisi in quam, nobis, totam ab repudiandae nulla exercitationem
      eum necessitatibus facere commodi? Qui magnam beatae molestiae! Earum,
      amet commodi. Iusto, soluta! Reiciendis doloremque maxime sunt natus quo
      non dolorum nostrum, nesciunt doloribus. Commodi ad ab consequatur
      incidunt sint perferendis magni dolorem, tenetur rem provident officia
      quam. Animi sint esse quaerat eius earum facilis laudantium voluptatibus
      praesentium, pariatur rem eligendi incidunt, expedita accusamus dicta
      quibusdam iusto porro modi fugiat nostrum minus. Beatae, officia repellat?
      Alias, eius enim? Rerum, dicta! Doloribus enim natus nostrum quam,
      laboriosam impedit eum minus sequi eos. Ab architecto nesciunt similique
      velit laudantium expedita officiis explicabo, at, officia pariatur
      praesentium, laboriosam in nihil optio? Unde quas id sequi voluptate amet
      harum cumque! Illo ea ipsam libero accusamus dolore, laboriosam voluptatum
      sequi similique magnam voluptas aliquam blanditiis, iure natus rem
      sapiente id? Sapiente, quidem magnam? Soluta enim consequuntur commodi
      tempore inventore perspiciatis esse culpa reprehenderit, doloribus fugit
      est veniam harum provident quas ad vitae rem minima obcaecati
      exercitationem consectetur. Autem tenetur eius quos et ut! Ipsa aut
      debitis voluptatem velit numquam nesciunt, veniam commodi voluptatum quam
      ut adipisci neque impedit magni esse perspiciatis. Tempora eaque corrupti
      odio, nihil incidunt asperiores tenetur quo sit praesentium quod. Aperiam
      maxime exercitationem consectetur temporibus dolores. Nesciunt suscipit
      rerum mollitia asperiores nulla temporibus corrupti perferendis. Ad
      voluptas cupiditate reiciendis voluptate. Vero dicta ullam reiciendis
      expedita quam velit, necessitatibus fugiat vitae? Eaque ab sint, odit quo
      dicta at consequuntur accusantium quasi, deserunt esse provident nulla
      consectetur? Eveniet sunt eligendi corporis maiores optio. Et dignissimos
      cumque a quibusdam provident porro soluta dolores! Reprehenderit accusamus
      nulla amet, enim ea, adipisci eos facilis voluptatum exercitationem
      recusandae debitis magni error numquam? Aperiam quas officiis quam aut
      repellat. Repudiandae commodi magni perspiciatis quisquam ad quam nostrum.
      Est, in cum? Mollitia iusto magnam deleniti earum quam eius, incidunt
      consectetur illum quia repellendus minima saepe tenetur ea modi quod odit
      itaque, dolores blanditiis et, quis repellat omnis ex! Magnam laborum,
      veritatis molestias amet mollitia quam maiores voluptates in, illum
      aperiam debitis, placeat ipsa rerum. Quae fugiat debitis nesciunt minima
      modi labore, animi error totam laudantium qui assumenda hic? Inventore
      sequi molestiae maxime dolorem voluptas, nulla debitis quisquam, earum,
      rerum tempora laudantium dolores vel odio non atque. Facere reiciendis
      cupiditate tempore veniam repudiandae ab repellendus consectetur nam
      incidunt libero. Tempore illum, consequatur odio iusto provident
      exercitationem veritatis. Distinctio voluptatibus itaque quas quo
      consectetur recusandae voluptate tempore, velit dolorem. Saepe laboriosam
      aliquid harum eum doloribus odio quas accusamus perferendis rem. Enim id
      animi quas, exercitationem deserunt placeat obcaecati excepturi aliquam
      eum perferendis iusto aut suscipit, corrupti consequuntur velit
      dignissimos eveniet unde necessitatibus delectus mollitia ullam, harum
      repellendus laboriosam! Reiciendis, modi? Odio, quo amet recusandae
      doloribus perspiciatis iusto, tempore est quisquam id eaque impedit! Velit
      nesciunt illum qui amet quisquam ullam molestias repellendus obcaecati
      repellat delectus reiciendis necessitatibus perspiciatis, quidem adipisci.
      Debitis mollitia hic sapiente laboriosam facilis sed, dolor exercitationem
      numquam molestiae quaerat et omnis maiores aliquam, error dolorem fuga
      nisi ex. Facilis impedit, dignissimos repudiandae quia veniam iste tempore
      similique? Illo autem assumenda numquam vel eius atque doloremque ad
      tempore laboriosam, eligendi velit amet, nam similique harum odio
      praesentium nostrum voluptas distinctio a quidem rem asperiores voluptate?
      Aut, provident. Repellendus.
    </div>
    <div class="home2-deco-part"></div>
    <div id="text">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus
      fugit sapiente voluptas id dignissimos! Illum sequi, repellat quibusdam
      assumenda ab error corrupti eum sed odit. Corrupti maxime hic nam dolore?
      Nihil consequatur eos obcaecati maiores, dolorum ipsum ipsa, laborum quis
      iste corrupti, eveniet odio vel possimus ducimus deleniti quia sunt ut
      soluta nemo molestiae et cum totam. Dolor, ut molestias. Iure non numquam
      nisi eligendi iste totam omnis sapiente, assumenda nulla quas placeat
      neque modi, dolore doloremque nihil dicta repudiandae nostrum nemo,
      voluptate tempore veritatis voluptatum maiores! Itaque, omnis non? Facilis
      quisquam molestias itaque rem laboriosam nemo, distinctio molestiae, id
      repellat quasi expedita. Earum asperiores, quisquam magni modi quas enim
      in cumque facere quos vel qui consectetur amet fuga. Ut? Provident quasi
      praesentium, doloremque placeat sapiente veniam commodi molestias dicta
      quam numquam eius consequatur laudantium vitae esse modi debitis optio
      quae, blanditiis animi qui molestiae cumque delectus! Sit, quidem
      mollitia. Dolore unde, veniam nulla, necessitatibus ad atque dolorum
      soluta reprehenderit ut quisquam assumenda beatae dolorem repellat quo
      tempora molestiae officiis consequatur modi autem animi iusto nesciunt
      iure. Aliquam, suscipit voluptatem. Nostrum, quibusdam. Incidunt,
      consequatur natus molestias porro ipsa impedit cupiditate nesciunt nobis
      ea! Impedit in aliquid, doloribus nostrum expedita omnis molestias velit
      vel explicabo, quidem id aliquam repellendus porro beatae? Est consectetur
      corrupti aliquid. Perferendis ad dicta ipsam dolore quod culpa iste
      corrupti nisi in quam, nobis, totam ab repudiandae nulla exercitationem
      eum necessitatibus facere commodi? Qui magnam beatae molestiae! Earum,
      amet commodi. Iusto, soluta! Reiciendis doloremque maxime sunt natus quo
      non dolorum nostrum, nesciunt doloribus. Commodi ad ab consequatur
      incidunt sint perferendis magni dolorem, tenetur rem provident officia
      quam. Animi sint esse quaerat eius earum facilis laudantium voluptatibus
      praesentium, pariatur rem eligendi incidunt, expedita accusamus dicta
      quibusdam iusto porro modi fugiat nostrum minus. Beatae, officia repellat?
      Alias, eius enim? Rerum, dicta! Doloribus enim natus nostrum quam,
      laboriosam impedit eum minus sequi eos. Ab architecto nesciunt similique
      velit laudantium expedita officiis explicabo, at, officia pariatur
      praesentium, laboriosam in nihil optio? Unde quas id sequi voluptate amet
      harum cumque! Illo ea ipsam libero accusamus dolore, laboriosam voluptatum
      sequi similique magnam voluptas aliquam blanditiis, iure natus rem
      sapiente id? Sapiente, quidem magnam? Soluta enim consequuntur commodi
      tempore inventore perspiciatis esse culpa reprehenderit, doloribus fugit
      est veniam harum provident quas ad vitae rem minima obcaecati
      exercitationem consectetur. Autem tenetur eius quos et ut! Ipsa aut
      debitis voluptatem velit numquam nesciunt, veniam commodi voluptatum quam
      ut adipisci neque impedit magni esse perspiciatis. Tempora eaque corrupti
      odio, nihil incidunt asperiores tenetur quo sit praesentium quod. Aperiam
      maxime exercitationem consectetur temporibus dolores. Nesciunt suscipit
      rerum mollitia asperiores nulla temporibus corrupti perferendis. Ad
      voluptas cupiditate reiciendis voluptate. Vero dicta ullam reiciendis
      expedita quam velit, necessitatibus fugiat vitae? Eaque ab sint, odit quo
      dicta at consequuntur accusantium quasi, deserunt esse provident nulla
      consectetur? Eveniet sunt eligendi corporis maiores optio. Et dignissimos
      cumque a quibusdam provident porro soluta dolores! Reprehenderit accusamus
      nulla amet, enim ea, adipisci eos facilis voluptatum exercitationem
      recusandae debitis magni error numquam? Aperiam quas officiis quam aut
      repellat. Repudiandae commodi magni perspiciatis quisquam ad quam nostrum.
      Est, in cum? Mollitia iusto magnam deleniti earum quam eius, incidunt
      consectetur illum quia repellendus minima saepe tenetur ea modi quod odit
      itaque, dolores blanditiis et, quis repellat omnis ex! Magnam laborum,
      veritatis molestias amet mollitia quam maiores voluptates in, illum
      aperiam debitis, placeat ipsa rerum. Quae fugiat debitis nesciunt minima
      modi labore, animi error totam laudantium qui assumenda hic? Inventore
      sequi molestiae maxime dolorem voluptas, nulla debitis quisquam, earum,
      rerum tempora laudantium dolores vel odio non atque. Facere reiciendis
      cupiditate tempore veniam repudiandae ab repellendus consectetur nam
      incidunt libero. Tempore illum, consequatur odio iusto provident
      exercitationem veritatis. Distinctio voluptatibus itaque quas quo
      consectetur recusandae voluptate tempore, velit dolorem. Saepe laboriosam
      aliquid harum eum doloribus odio quas accusamus perferendis rem. Enim id
      animi quas, exercitationem deserunt placeat obcaecati excepturi aliquam
      eum perferendis iusto aut suscipit, corrupti consequuntur velit
      dignissimos eveniet unde necessitatibus delectus mollitia ullam, harum
      repellendus laboriosam! Reiciendis, modi? Odio, quo amet recusandae
      doloribus perspiciatis iusto, tempore est quisquam id eaque impedit! Velit
      nesciunt illum qui amet quisquam ullam molestias repellendus obcaecati
      repellat delectus reiciendis necessitatibus perspiciatis, quidem adipisci.
      Debitis mollitia hic sapiente laboriosam facilis sed, dolor exercitationem
      numquam molestiae quaerat et omnis maiores aliquam, error dolorem fuga
      nisi ex. Facilis impedit, dignissimos repudiandae quia veniam iste tempore
      similique? Illo autem assumenda numquam vel eius atque doloremque ad
      tempore laboriosam, eligendi velit amet, nam similique harum odio
      praesentium nostrum voluptas distinctio a quidem rem asperiores voluptate?
      Aut, provident. Repellendus.
    </div>
  </body>
</html>
