<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div
      data-w-id="8d967f30-0f60-53ad-afff-f6be8eeb33d6"
      class="hero wf-section"
      style="will-change: background; background-color: rgb(255, 255, 255)"
    >
      <img
        src="https://assets.website-files.com/5b2a8936920a797db4639905/5b2a8936920a7989fd639958_arrow.svg"
        alt=""
        class="arrow"
      />
      <div
        data-w-id="8379a733-d2be-9ef6-7d74-5aa993d72c65"
        class="wrapper-title"
        style="
          will-change: transform;
          transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
            rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
          transform-style: preserve-3d;
        "
      >
        <div class="_w-h1">
          <h1
            data-w-id="eca8521f-4208-5159-fae5-908e9ea99674"
            style="
              transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1)
                rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
              color: rgb(0, 0, 0);
              transform-style: preserve-3d;
            "
            class="main-h1 home"
          >
            Hello,
          </h1>
        </div>
        <div class="_w-h1">
          <h1
            data-w-id="a5b9f386-66ee-dfd4-322d-966155820ac1"
            style="
              transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1)
                rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
              color: rgb(0, 0, 0);
              transform-style: preserve-3d;
            "
            class="main-h1 bold home"
          >
            You.
          </h1>
        </div>
        <div
          data-w-id="01ca0c99-bc4a-9067-fcdd-21f3e0abdd06"
          style="
            transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
              rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
            transform-style: preserve-3d;
          "
          class="home-subhead"
        ></div>
      </div>
    </div>
    <div id="tex">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque officia
      error dolorum consequuntur tempora veniam possimus quis non harum cumque
      ut excepturi nemo expedita nihil, placeat fugiat labore nam ipsam.
      Corporis deserunt, laudantium delectus nesciunt porro aperiam assumenda
      veniam obcaecati? Beatae culpa suscipit quia eligendi vel amet,
      perspiciatis necessitatibus omnis aperiam voluptatum voluptatibus tenetur.
      Adipisci vitae commodi porro enim culpa. Consequuntur vitae qui ut quaerat
      deserunt at modi id dolores perferendis? Illo dolorum libero aperiam vero
      laborum autem dolore, obcaecati repudiandae perspiciatis reprehenderit
      aliquam fuga expedita temporibus quasi porro omnis. Quo minus aut officiis
      porro laudantium, aperiam earum omnis blanditiis modi maxime tempora quam
      molestias eum ullam labore cum repellendus. Aliquam accusantium sit
      consectetur commodi quis accusamus corrupti quaerat porro! Eveniet, ipsa?
      Quos tenetur repellendus, ipsa eaque in cupiditate vitae ad provident
      ipsam ex autem, hic deserunt odio illo libero repellat nam voluptatem eum
      voluptate maiores quae error sed. Provident. Est libero, saepe expedita
      enim ex illo voluptates atque, praesentium eius sunt animi id harum omnis
      temporibus culpa, dolorem optio quam error reiciendis autem tenetur
      explicabo ullam. Vitae, aspernatur sed? Porro tempora facere repellendus
      facilis perferendis magnam doloremque et dolor ut amet officia,
      consequatur id, numquam iure. Esse commodi fugiat eum magni, placeat
      labore aut. Beatae labore voluptas cum eos? Reprehenderit optio quae
      maiores? Nihil maxime magni excepturi debitis quaerat tempore minima
      facere corrupti veniam dolores? Cum, quos, vitae consequuntur eum numquam
      quo architecto sed necessitatibus assumenda nostrum asperiores laudantium!
      Cumque eius unde natus necessitatibus minus veritatis voluptatibus quidem,
      iusto aliquam praesentium reprehenderit illum quas qui voluptate atque?
      Saepe, rerum commodi fugit ad esse maxime ipsa exercitationem eveniet
      laboriosam sit! Eum esse, accusantium explicabo recusandae obcaecati
      aperiam est consequatur corporis voluptatibus culpa deserunt non sapiente
      vitae quibusdam soluta facilis itaque eos! Voluptas nam quas aliquid
      aspernatur tempore molestiae consectetur incidunt?
    </div>
  </body>
</html>
